
spring.datasource.url=jdbc:mysql://localhost:3306/foro?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=foro_user
spring.datasource.password=Alex80926375*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-bean-definition-overriding=true
server.error.include-message=always
# Configuración JWT
jwt.secret=${JWT_PIN}
jwt.expiration=86400000



